# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=mydatabase
POSTGRES_PORT=5431

# Redis
REDIS_PASSWORD=MyRedisPass
REDIS_PORT=6379
REDIS_GUI_PORT=8001

# Qdrant
QDRANT_PORT_HTTP=6333
QDRANT_PORT_GRPC=6334

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Loki
LOKI_PORT=3100

PROJECT_NAME=fastapi-ai-backend
DEBUG = False

DATABASE_URL= postgresql+asyncpg://user:pass@host/db
REDIS_URL= redis://localhost:6379

JWT_SECRET=randomapikey
JWT_ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES= 10


